config/config.example.yaml (before)
# Goclaw Configuration Example

# Application metadata
app:
  name: goclaw
  version: "0.1.0"
  environment: development  # development, staging, production

# Server configuration
server:
  host: "0.0.0.0"
  port: 8080

  # gRPC configuration
  grpc:
    enabled: true
    port: 9090
    max_concurrent_streams: 1000
    max_recv_msg_size: 4194304  # 4MB
    max_send_msg_size: 4194304  # 4MB
    keepalive_time: 120s
    keepalive_timeout: 20s
    max_connection_idle: 300s
    max_connection_age: 0s  # 0 = unlimited
    max_connection_age_grace: 0s

    # TLS/mTLS configuration
    tls:
      enabled: false
      cert_file: "./certs/server.crt"
      key_file: "./certs/server.key"
      ca_file: "./certs/ca.crt"
      client_auth: false  # Enable for mTLS

    # Server reflection (for grpcurl, grpc_cli)
    reflection:
      enabled: true

    # Health check service
    health_check:
      enabled: true

    # Interceptors
    interceptors:
      # Authentication
      auth:
        enabled: false
        token_header: "authorization"
        token_prefix: "Bearer"

      # Rate limiting
      rate_limit:
        enabled: true
        requests_per_second: 1000
        burst: 2000

      # Request logging
      logging:
        enabled: true
        log_payloads: false  # Enable for debugging (may log sensitive data)

      # Metrics collection
      metrics:
        enabled: true

      # Distributed tracing
      tracing:
        enabled: false

  # HTTP/REST API configuration
  http:
    enabled: true
    read_timeout: 30s
    write_timeout: 30s
    idle_timeout: 120s
    shutdown_timeout: 30s
    max_header_bytes: 1048576  # 1MB

  # CORS configuration
  cors:
    enabled: true
    allowed_origins:
      - "*"
    allowed_methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowed_headers:
      - Content-Type
      - Authorization
      - X-Request-ID
    exposed_headers:
      - X-Request-ID
    allow_credentials: false
    max_age: 3600

# Web UI configuration
ui:
  enabled: true
  base_path: "/ui"                      # Public UI mount path, must start with "/"
  dev_proxy: ""                         # Optional Vite proxy URL in dev mode, e.g. "http://localhost:5173"
  max_ws_connections: 100               # Max concurrent /ws/events clients (per API process)

# Logging configuration
log:
  level: info  # debug, info, warn, error
  format: json  # json, text
  output: stdout  # stdout, stderr, or file path

# Agent orchestration configuration
orchestration:
  # Maximum number of concurrent agents
  max_agents: 1000

  # Task queue configuration
  queue:
    type: memory  # memory, redis
    size: 10000

  # Scheduler configuration
  scheduler:
    type: round_robin  # round_robin, priority, load_balanced
    check_interval: 5s

# Cluster configuration (for distributed mode)
cluster:
  enabled: false
  node_id: "node-1"

  # Service discovery
  discovery:
    type: consul  # consul, etcd, kubernetes
    address: "localhost:8500"

  # Gossip protocol configuration
  gossip:
    bind_port: 7946
    advertise_addr: ""

# Storage configuration
storage:
  type: memory  # memory, badger, redis

  # BadgerDB configuration (when type is badger)
  badger:
    path: "./data/badger"
    sync_writes: true  # Enable for production (durability over performance)
    value_log_file_size: 1073741824  # 1GB
    num_versions_to_keep: 1

  # Redis configuration (when type is redis)
  redis:
    address: "localhost:6379"
    password: ""
    db: 0

# Metrics and monitoring
metrics:
  enabled: true
  path: /metrics
  port: 9091

# Tracing configuration
tracing:
  enabled: false
  type: jaeger  # jaeger, zipkin
  endpoint: "http://localhost:14268/api/traces"
  sample_rate: 0.1

# Hybrid memory system configuration
memory:
  enabled: false
  vector_dimension: 768          # Embedding vector dimension
  vector_weight: 0.7             # Weight for vector retrieval in hybrid search
  bm25_weight: 0.3               # Weight for BM25 retrieval in hybrid search
  l1_cache_size: 1000            # Max entries in L1 LRU cache
  forget_threshold: 0.1          # Strength below which entries are auto-deleted
  decay_interval: 1h             # How often the decay loop runs
  default_stability: 24.0        # Initial stability for new entries (hours)
  storage_path: "./data/memory"  # Directory for memory data persistence

  # BM25 algorithm parameters
  bm25:
    k1: 1.5                      # Term frequency saturation
    b: 0.75                      # Document length normalization

  # HNSW index parameters
  hnsw:
    m: 16                        # Bi-directional links per element
    ef_construction: 200         # Dynamic candidate list size (construction)
    ef_search: 100               # Dynamic candidate list size (search)

# Redis configuration (for distributed Lane and Signal Bus)
redis:
  enabled: false
  address: "localhost:6379"
  password: ""
  db: 0
  max_retries: 3
  pool_size: 10
  min_idle_conns: 2
  dial_timeout: 5s
  read_timeout: 3s
  write_timeout: 3s

  # Redis Sentinel (for high availability)
  sentinel:
    enabled: false
    master_name: "mymaster"
    addresses:
      - "localhost:26379"
      - "localhost:26380"
      - "localhost:26381"

# Signal Bus configuration (for message patterns: steer, interrupt, collect)
signal:
  mode: local              # local (in-memory) or redis (distributed)
  buffer_size: 16          # Per-subscriber signal buffer size
  channel_prefix: "goclaw:signal:"  # Redis channel prefix

config/config.example.yaml (after)
# Goclaw Configuration Example

# Application metadata
app:
  name: goclaw
  version: "0.1.0"
  environment: development  # development, staging, production

# Server configuration
server:
  host: "0.0.0.0"
  port: 8080

  # gRPC configuration
  grpc:
    enabled: true
    port: 9090
    max_concurrent_streams: 1000
    max_recv_msg_size: 4194304  # 4MB
    max_send_msg_size: 4194304  # 4MB
    keepalive_time: 120s
    keepalive_timeout: 20s
    max_connection_idle: 300s
    max_connection_age: 0s  # 0 = unlimited
    max_connection_age_grace: 0s

    # TLS/mTLS configuration
    tls:
      enabled: false
      cert_file: "./certs/server.crt"
      key_file: "./certs/server.key"
      ca_file: "./certs/ca.crt"
      client_auth: false  # Enable for mTLS

    # Server reflection (for grpcurl, grpc_cli)
    reflection:
      enabled: true

    # Health check service
    health_check:
      enabled: true

    # Interceptors
    interceptors:
      # Authentication
      auth:
        enabled: false
        token_header: "authorization"
        token_prefix: "Bearer"

      # Rate limiting
      rate_limit:
        enabled: true
        requests_per_second: 1000
        burst: 2000

      # Request logging
      logging:
        enabled: true
        log_payloads: false  # Enable for debugging (may log sensitive data)

      # Metrics collection
      metrics:
        enabled: true

      # Distributed tracing
      tracing:
        enabled: false

  # HTTP/REST API configuration
  http:
    enabled: true
    read_timeout: 30s
    write_timeout: 30s
    idle_timeout: 120s
    shutdown_timeout: 30s
    max_header_bytes: 1048576  # 1MB

  # CORS configuration
  cors:
    enabled: true
    allowed_origins:
      - "*"
    allowed_methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowed_headers:
      - Content-Type
      - Authorization
      - X-Request-ID
    exposed_headers:
      - X-Request-ID
    allow_credentials: false
    max_age: 3600

# Web UI configuration
ui:
  enabled: true
  base_path: "/ui"                      # Public UI mount path, must start with "/"
  dev_proxy: ""                         # Optional Vite proxy URL in dev mode, e.g. "http://localhost:5173"
  max_ws_connections: 100               # Max concurrent /ws/events clients (per API process)

# Logging configuration
log:
  level: info  # debug, info, warn, error
  format: json  # json, text
  output: stdout  # stdout, stderr, or file path

# Agent orchestration configuration
orchestration:
  # Maximum number of concurrent agents
  max_agents: 1000

  # Task queue configuration
  queue:
    type: memory  # memory, redis
    size: 10000

  # Scheduler configuration
  scheduler:
    type: round_robin  # round_robin, priority, load_balanced
    check_interval: 5s

# Cluster configuration (for distributed mode)
cluster:
  enabled: false
  node_id: "node-1"

  # Service discovery
  discovery:
    type: consul  # consul, etcd, kubernetes
    address: "localhost:8500"

  # Gossip protocol configuration
  gossip:
    bind_port: 7946
    advertise_addr: ""

# Storage configuration
storage:
  type: memory  # memory, badger, redis

  # BadgerDB configuration (when type is badger)
  badger:
    path: "./data/badger"
    sync_writes: true  # Enable for production (durability over performance)
    value_log_file_size: 1073741824  # 1GB
    num_versions_to_keep: 1

  # Redis configuration (when type is redis)
  redis:
    address: "localhost:6379"
    password: ""
    db: 0

# Metrics and monitoring
metrics:
  enabled: true
  path: /metrics
  port: 9091

# Tracing configuration
tracing:
  enabled: false
  type: jaeger  # jaeger, zipkin
  endpoint: "http://localhost:14268/api/traces"
  sample_rate: 0.1

# Hybrid memory system configuration
memory:
  enabled: false
  vector_dimension: 768          # Embedding vector dimension
  vector_weight: 0.7             # Weight for vector retrieval in hybrid search
  bm25_weight: 0.3               # Weight for BM25 retrieval in hybrid search
  l1_cache_size: 1000            # Max entries in L1 LRU cache
  forget_threshold: 0.1          # Strength below which entries are auto-deleted
  decay_interval: 1h             # How often the decay loop runs
  default_stability: 24.0        # Initial stability for new entries (hours)
  storage_path: "./data/memory"  # Directory for memory data persistence

  # BM25 algorithm parameters
  bm25:
    k1: 1.5                      # Term frequency saturation
    b: 0.75                      # Document length normalization

  # HNSW index parameters
  hnsw:
    m: 16                        # Bi-directional links per element
    ef_construction: 200         # Dynamic candidate list size (construction)
    ef_search: 100               # Dynamic candidate list size (search)

# Redis configuration (for distributed Lane and Signal Bus)
redis:
  enabled: false
  address: "localhost:6379"
  password: ""
  db: 0
  max_retries: 3
  pool_size: 10
  min_idle_conns: 2
  dial_timeout: 5s
  read_timeout: 3s
  write_timeout: 3s

  # Redis Sentinel (for high availability)
  sentinel:
    enabled: false
    master_name: "mymaster"
    addresses:
      - "localhost:26379"
      - "localhost:26380"
      - "localhost:26381"

# Signal Bus configuration (for message patterns: steer, interrupt, collect)
signal:
  mode: local              # local (in-memory) or redis (distributed)
  buffer_size: 16          # Per-subscriber signal buffer size
  channel_prefix: "goclaw:signal:"  # Redis channel prefix

# Saga distributed transactions configuration
saga:
  enabled: false
  max_concurrent: 100
  default_timeout: 5m
  default_step_timeout: 30s
  wal_sync_mode: sync                   # sync, async
  wal_retention: 168h                   # 7 days
  wal_cleanup_interval: 1h
  compensation_policy: auto             # auto, manual, skip
  compensation_max_retries: 3
  compensation_initial_backoff: 100ms
  compensation_max_backoff: 5s
  compensation_backoff_factor: 2.0

config/config.example.yaml (diff)
@@ -220,3 +220,18 @@ signal:
   mode: local              # local (in-memory) or redis (distributed)
   buffer_size: 16          # Per-subscriber signal buffer size
   channel_prefix: "goclaw:signal:"  # Redis channel prefix
+
+# Saga distributed transactions configuration
+saga:
+  enabled: false
+  max_concurrent: 100
+  default_timeout: 5m
+  default_step_timeout: 30s
+  wal_sync_mode: sync                   # sync, async
+  wal_retention: 168h                   # 7 days
+  wal_cleanup_interval: 1h
+  compensation_policy: auto             # auto, manual, skip
+  compensation_max_retries: 3
+  compensation_initial_backoff: 100ms
+  compensation_max_backoff: 5s
+  compensation_backoff_factor: 2.0
