config/config.example.json (before)
{
  "app": {
    "name": "goclaw",
    "version": "0.1.0",
    "environment": "development"
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "grpc": {
      "enabled": true,
      "port": 9090,
      "max_connections": 1000,
      "max_recv_msg_size": 4194304,
      "max_send_msg_size": 4194304,
      "enable_reflection": true,
      "enable_health_check": true,
      "tls": {
        "enabled": false,
        "cert_file": "./certs/server.crt",
        "key_file": "./certs/server.key",
        "ca_file": "./certs/ca.crt",
        "client_auth": false
      },
      "keepalive": {
        "max_idle_seconds": 300,
        "max_age_seconds": 0,
        "max_age_grace_seconds": 0,
        "time_seconds": 120,
        "timeout_seconds": 20,
        "min_time_seconds": 5,
        "permit_without_stream": false
      }
    },
    "http": {
      "read_timeout": "30s",
      "write_timeout": "30s",
      "idle_timeout": "120s",
      "max_header_bytes": 1048576
    },
    "cors": {
      "enabled": true,
      "allowed_origins": ["*"],
      "allowed_methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "allowed_headers": ["Content-Type", "Authorization", "X-Request-ID"],
      "exposed_headers": ["X-Request-ID"],
      "allow_credentials": false,
      "max_age": 3600
    }
  },
  "log": {
    "level": "info",
    "format": "json",
    "output": "stdout"
  },
  "orchestration": {
    "max_agents": 1000,
    "queue": {
      "type": "memory",
      "size": 10000
    },
    "scheduler": {
      "type": "round_robin",
      "check_interval": "5s"
    }
  },
  "cluster": {
    "enabled": false,
    "node_id": "node-1",
    "discovery": {
      "type": "consul",
      "address": "localhost:8500"
    }
  },
  "storage": {
    "type": "memory",
    "badger": {
      "path": "./data/badger",
      "sync_writes": true,
      "value_log_file_size": 1073741824,
      "num_versions_to_keep": 1
    }
  },
  "metrics": {
    "enabled": true,
    "path": "/metrics",
    "port": 9091
  },
  "tracing": {
    "enabled": false,
    "type": "jaeger",
    "endpoint": "http://localhost:14268/api/traces",
    "sample_rate": 0.1
  },
  "memory": {
    "enabled": false,
    "vector_dimension": 768,
    "vector_weight": 0.7,
    "bm25_weight": 0.3,
    "l1_cache_size": 1000,
    "forget_threshold": 0.1,
    "decay_interval": "1h",
    "default_stability": 24.0,
    "storage_path": "./data/memory",
    "bm25": {
      "k1": 1.5,
      "b": 0.75
    },
    "hnsw": {
      "m": 16,
      "ef_construction": 200,
      "ef_search": 100
    }
  },
  "redis": {
    "enabled": false,
    "address": "localhost:6379",
    "password": "",
    "db": 0,
    "pool_size": 10,
    "min_idle_conns": 2,
    "max_retries": 3,
    "dial_timeout": "5s",
    "read_timeout": "3s",
    "write_timeout": "3s"
  },
  "signal": {
    "mode": "local",
    "buffer_size": 16,
    "channel_prefix": "goclaw:signal:"
  }
}

config/config.example.json (after)
{
  "app": {
    "name": "goclaw",
    "version": "0.1.0",
    "environment": "development"
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "grpc": {
      "enabled": true,
      "port": 9090,
      "max_connections": 1000,
      "max_recv_msg_size": 4194304,
      "max_send_msg_size": 4194304,
      "enable_reflection": true,
      "enable_health_check": true,
      "tls": {
        "enabled": false,
        "cert_file": "./certs/server.crt",
        "key_file": "./certs/server.key",
        "ca_file": "./certs/ca.crt",
        "client_auth": false
      },
      "keepalive": {
        "max_idle_seconds": 300,
        "max_age_seconds": 0,
        "max_age_grace_seconds": 0,
        "time_seconds": 120,
        "timeout_seconds": 20,
        "min_time_seconds": 5,
        "permit_without_stream": false
      }
    },
    "http": {
      "read_timeout": "30s",
      "write_timeout": "30s",
      "idle_timeout": "120s",
      "max_header_bytes": 1048576
    },
    "cors": {
      "enabled": true,
      "allowed_origins": ["*"],
      "allowed_methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "allowed_headers": ["Content-Type", "Authorization", "X-Request-ID"],
      "exposed_headers": ["X-Request-ID"],
      "allow_credentials": false,
      "max_age": 3600
    }
  },
  "log": {
    "level": "info",
    "format": "json",
    "output": "stdout"
  },
  "orchestration": {
    "max_agents": 1000,
    "queue": {
      "type": "memory",
      "size": 10000
    },
    "scheduler": {
      "type": "round_robin",
      "check_interval": "5s"
    }
  },
  "cluster": {
    "enabled": false,
    "node_id": "node-1",
    "discovery": {
      "type": "consul",
      "address": "localhost:8500"
    }
  },
  "storage": {
    "type": "memory",
    "badger": {
      "path": "./data/badger",
      "sync_writes": true,
      "value_log_file_size": 1073741824,
      "num_versions_to_keep": 1
    }
  },
  "metrics": {
    "enabled": true,
    "path": "/metrics",
    "port": 9091
  },
  "tracing": {
    "enabled": false,
    "exporter": "otlpgrpc",
    "endpoint": "localhost:4317",
    "headers": {},
    "timeout": "5s",
    "sampler": "parentbased_traceidratio",
    "sample_rate": 0.1,
    "type": ""
  },
  "memory": {
    "enabled": false,
    "vector_dimension": 768,
    "vector_weight": 0.7,
    "bm25_weight": 0.3,
    "l1_cache_size": 1000,
    "forget_threshold": 0.1,
    "decay_interval": "1h",
    "default_stability": 24.0,
    "storage_path": "./data/memory",
    "bm25": {
      "k1": 1.5,
      "b": 0.75
    },
    "hnsw": {
      "m": 16,
      "ef_construction": 200,
      "ef_search": 100
    }
  },
  "redis": {
    "enabled": false,
    "address": "localhost:6379",
    "password": "",
    "db": 0,
    "pool_size": 10,
    "min_idle_conns": 2,
    "max_retries": 3,
    "dial_timeout": "5s",
    "read_timeout": "3s",
    "write_timeout": "3s"
  },
  "signal": {
    "mode": "local",
    "buffer_size": 16,
    "channel_prefix": "goclaw:signal:"
  }
}

config/config.example.json (diff)
@@ -88,9 +88,13 @@
   },
   "tracing": {
     "enabled": false,
-    "type": "jaeger",
-    "endpoint": "http://localhost:14268/api/traces",
-    "sample_rate": 0.1
+    "exporter": "otlpgrpc",
+    "endpoint": "localhost:4317",
+    "headers": {},
+    "timeout": "5s",
+    "sampler": "parentbased_traceidratio",
+    "sample_rate": 0.1,
+    "type": ""
   },
   "memory": {
     "enabled": false,
