config/config.local.yaml (before)
# Goclaw Configuration Example

# Application metadata
app:
  name: goclaw
  version: "0.1.0"
  environment: development  # development, staging, production

# Server configuration
server:
  host: "0.0.0.0"
  port: 8080

  # gRPC configuration
  grpc:
    port: 9090
    max_concurrent_streams: 1000

  # HTTP/REST API configuration
  http:
    enabled: true
    read_timeout: 30s
    write_timeout: 30s
    idle_timeout: 120s
    shutdown_timeout: 30s
    max_header_bytes: 1048576  # 1MB

  # CORS configuration
  cors:
    enabled: true
    allowed_origins:
      - "*"
    allowed_methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowed_headers:
      - Content-Type
      - Authorization
      - X-Request-ID
    exposed_headers:
      - X-Request-ID
    allow_credentials: false
    max_age: 3600

# Logging configuration
log:
  level: info  # debug, info, warn, error
  format: json  # json, text
  output: stdout  # stdout, stderr, or file path

# Agent orchestration configuration
orchestration:
  # Maximum number of concurrent agents
  max_agents: 1000

  # Task queue configuration
  queue:
    type: memory  # memory, redis
    size: 10000

  # Scheduler configuration
  scheduler:
    type: round_robin  # round_robin, priority, load_balanced
    check_interval: 5s

# Cluster configuration (for distributed mode)
cluster:
  enabled: false
  node_id: "node-1"

  # Service discovery
  discovery:
    type: consul  # consul, etcd, kubernetes
    address: "localhost:8500"

  # Gossip protocol configuration
  gossip:
    bind_port: 7946
    advertise_addr: ""

# Storage configuration
storage:
  type: memory  # memory, badger, redis

  # BadgerDB configuration (when type is badger)
  badger:
    path: "./data"
    sync_writes: false

  # Redis configuration (when type is redis)
  redis:
    address: "localhost:6379"
    password: ""
    db: 0

# Metrics and monitoring
metrics:
  enabled: true
  path: /metrics
  port: 9091

# Tracing configuration
tracing:
  enabled: false
  type: jaeger  # jaeger, zipkin
  endpoint: "http://localhost:14268/api/traces"
  sample_rate: 0.1

config/config.local.yaml (after)
# Goclaw Configuration Example

# Application metadata
app:
  name: goclaw
  version: "0.1.0"
  environment: development  # development, staging, production

# Server configuration
server:
  host: "0.0.0.0"
  port: 8080

  # gRPC configuration
  grpc:
    port: 9090
    max_concurrent_streams: 1000

  # HTTP/REST API configuration
  http:
    enabled: true
    read_timeout: 30s
    write_timeout: 30s
    idle_timeout: 120s
    shutdown_timeout: 30s
    max_header_bytes: 1048576  # 1MB

  # CORS configuration
  cors:
    enabled: true
    allowed_origins:
      - "*"
    allowed_methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowed_headers:
      - Content-Type
      - Authorization
      - X-Request-ID
    exposed_headers:
      - X-Request-ID
    allow_credentials: false
    max_age: 3600

# Logging configuration
log:
  level: info  # debug, info, warn, error
  format: json  # json, text
  output: stdout  # stdout, stderr, or file path

# Agent orchestration configuration
orchestration:
  # Maximum number of concurrent agents
  max_agents: 1000

  # Task queue configuration
  queue:
    type: memory  # memory, redis
    size: 10000

  # Scheduler configuration
  scheduler:
    type: round_robin  # round_robin, priority, load_balanced
    check_interval: 5s

# Cluster configuration (for distributed mode)
cluster:
  enabled: false
  node_id: "node-1"

  # Service discovery
  discovery:
    type: consul  # consul, etcd, kubernetes
    address: "localhost:8500"

  # Gossip protocol configuration
  gossip:
    bind_port: 7946
    advertise_addr: ""

# Storage configuration
storage:
  type: memory  # memory, badger, redis

  # BadgerDB configuration (when type is badger)
  badger:
    path: "./data"
    sync_writes: false

  # Redis configuration (when type is redis)
  redis:
    address: "localhost:6379"
    password: ""
    db: 0

# Metrics and monitoring
metrics:
  enabled: true
  path: /metrics
  port: 9091

# Tracing configuration
tracing:
  enabled: false
  exporter: otlpgrpc
  endpoint: "localhost:4317"
  headers: {}
  timeout: 5s
  sampler: parentbased_traceidratio
  sample_rate: 0.1
  type: ""  # deprecated legacy alias: jaeger, zipkin

config/config.local.yaml (diff)
@@ -106,6 +106,10 @@ metrics:
 # Tracing configuration
 tracing:
   enabled: false
-  type: jaeger  # jaeger, zipkin
-  endpoint: "http://localhost:14268/api/traces"
+  exporter: otlpgrpc
+  endpoint: "localhost:4317"
+  headers: {}
+  timeout: 5s
+  sampler: parentbased_traceidratio
   sample_rate: 0.1
+  type: ""  # deprecated legacy alias: jaeger, zipkin
